<!doctype html>
<html>
<head>
<title>Box - Sizing</title>
<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>

<h1>Box-Sizing</h1>
This layout is broken. Each div is 25% of the browser, but they take up more space than you would expect.

<section>
  <div class="column">25%</div>
  <div class="column">25%</div>
  <div class="column">25%</div>
  <div class="column">25%</div>
</section>

<section class="clear">
  <hr>
  <h3>Example</h3>
  <img src="img/example.png" alt="">
</section>
</body>
</html>
