<!doctype html>
<html>
<head>
<title>Width</title>
<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>

<h1>Width</h1>

Add CSS per the instructions in each div.

<div class="half">
  Make this half the width of the browser.
</div>

<div class="fourth">
  Make this one fourth of the width of the browser.
</div>

<div class="eighth">
  Make this one eighth of the browser width.
</div>

<hr>
<h3>Example</h3>
<img src="img/width.png" style="max-width: 50%;">

<script src="app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
