<!doctype html>
<html>
<head>
<title>Box Model</title>
<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>

<h1>Box Model</h1>

Create a visual representation of the box model according to the example image.

Exact colors are noted in app.css.

<section class="box-model">
  <div class="a">
    margin
    <div class="b">
      border
      <div class="c">
        padding
        <div class="d">
          content
        </div>
      </div>
    </div>
  </div>
</section>

<hr>
<h3>Example</h3>
<img src="img/example.png" alt="">

</body>
</html>
