<!doctype html>
<html>
<head>
<title>Grids</title>
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>

  <h1>Symmetrical Class on Parent</h1>
  <section class="columns two">
    <h2>Two Columns</h2>
    <div class="column">
      .column
    </div>
    <div class="column">
      .column
    </div>
  </section>

  <section class="columns three">
    <h2>Three Columns</h2>
    <div class="column">

    </div>
    <div class="column">

    </div>
    <div class="column">

    </div>
  </section>

  <h1>Asymmetrical Class Modifiers</h1>
  <section class="columns">
    <div class="column column-four">
      .column.column-four
    </div>
    <div class="column column-four">
      .column.column-four
    </div>
    <div class="column column-two">
      .column.column-two
    </div>
  </section>

</body>
</html>
